<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cat</title>
    <style>
    *{
        margin: 0;
        padding: 0;

    }
    .cat{
        width: 117px;
        height: 201px;
        position: absolute;
        left: 50%;
        top:50%;
        background:blue;
        transform: translate3d(-50%,-50%,0);
    }
    .bg{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: url(cat/maoshenti.png);
        z-index: 2;
    }
    .maowei{
        width: 64px;
        height: 194px;
        background: url(cat/maowei.png);
        top: -182px;
        position: absolute;
        transform-origin: 40% 96%;
        animation: ani_maowei 3s infinite;
    }
    @keyframes ani_maowei{
        0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(-11deg);
    }
    100% {
      transform: rotate(0deg);
    }
    }
    .maozhua{
     width: 34px;
     height: 81px;
     background: url(cat/maozhua.png);
     position: absolute;
     top: 186px;
     left: 68px;
     transform-origin: 60% 4%;
     animation: ani_maozhua 3s ease-in-out infinite;
    }
    @keyframes ani_maozhua {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(-11deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
    </style>
</head>
<body>
    <div class="cat">
        <div class="bg"></div>
        <div class="maoyan maoyan1"></div>
        <div class="maoyan maoyan2"></div>
        <div class="maozui"></div>
        <div class="maozhua"></div>
        <div class="maowei"></div>
    </div>
</body>
</html>